# ingenieria_proyecto

./: README.md  Script.js  index.html  index.js  login,js  login.html  package-lock.json  package.json  register.html  register.js  script.js  styles.css
API/: Ciudadano  CiudadanoRest  JAXRSConfiguration  Pom.xml
API/resources/: hibernate.cfg.xml
mi-proyecto/: pom.xml
